# RichWebApiTemplate

./: Program.cs  README.md  RichWebApiTemplate.csproj  Startup.cs  appsettings.json  jwt.js  package.json
.template.config/: template.json
Interfaces/Security/: ITokenHandler.cs
Middlewares/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs
Properties/: launchSettings.json
Security/: SecuritySettings.cs  TokenHandler.cs
